name = Reply
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Jesse Luehrs

[FileFinder::Filter / WeaverFiles]
finder = :InstallModules
finder = :ExecFiles
skip = ^lib/Reply/Plugin/Defaults.pm$
skip = ^lib/Reply/Util.pm$

[@DOY]
:version = 0.11
dist = Reply
repository = github
bugtracker_web = https://github.com/doy/reply/issues
bugtracker_mailto =
Test::Compile_skip = ::(?:Nopaste|DataDump|DataPrinter|Editor|AutoRefresh|Autocomplete::Keywords)$
PodWeaver_finder = WeaverFiles

[ContributorsFromGit]

[MetaNoIndex]
package = Reply::Plugin::Defaults
package = Reply::Util

[AutoPrereqs]
skip = ^App::Nopaste$
skip = ^Class::Refresh$
skip = ^Data::Dump$
skip = ^Data::Printer$
skip = ^Proc::InvokeEditor$
skip = ^Win32::Console::ANSI$
skip = ^B::Keywords$
skip = ^MRO::Compat$
skip = ^mro$

[Prereqs / RuntimeRecommends]
App::Nopaste = 0
Class::Refresh = 0.05
Data::Dump = 0
Data::Printer = 0
Proc::InvokeEditor = 0
Term::ReadLine::Gnu = 0
B::Keywords = 0

; XXX it'd be nice if we could make this recommended instead of required
[OSPrereqs / MSWin32]
Win32::Console::ANSI = 0

[PerlVersionPrereqs / 5.010]
MRO::Compat = 0
