name = Reply
author = Jesse Luehrs <doy at cpan dot org>
license = MIT
copyright_holder = Jesse Luehrs

[FileFinder::Filter / WeaverFiles]
finder = :InstallModules
finder = :ExecFiles
skip = ^lib/Reply/Plugin/Defaults.pm$

[@DOY]
:version = 0.08
dist = Reply
repository = github
Test::Compile_skip = ::(?:Nopaste|DataDump|DataPrinter|Editor|AutoRefresh|Autocomplete::Keywords|Autocomplete::Globals|Autocomplete::Methods|Autocomplete::Functions)$
PodWeaver_finder = WeaverFiles

[ContributorsFromGit]

[MetaNoIndex]
package = Reply::Plugin::Defaults

[AutoPrereqs]
skip = ^App::Nopaste$
skip = ^Class::Refresh$
skip = ^Data::Dump$
skip = ^Data::Printer$
skip = ^Proc::InvokeEditor$
skip = ^Win32::Console::ANSI$
skip = ^B::Keywords$
skip = ^Package::Stash$
skip = ^MRO::Compat$

[Prereqs / RuntimeRecommends]
App::Nopaste = 0
Class::Refresh = 0.05
Data::Dump = 0
Data::Printer = 0
Proc::InvokeEditor = 0
Term::ReadLine::Gnu = 0
B::Keywords = 0
Package::Stash = 0
MRO::Compat = 0

; XXX it'd be nice if we could make this recommended instead of required
[OSPrereqs / MSWin32]
Win32::Console::ANSI = 0
